CI_URL=http://ci-url.test
DASHBOARD_URL=http://dashboard.test/
DASHBOARD_AUTH_TOKEN=token_1
NUMBER_OF_BUILDS_TO_ANALIZE=100

# specify here what reports that you want for your projects
# they should be comma separated with no space
TIME_BROKEN_REPORT_PROJECTS=project_1,project_2
AVERAGE_DURRATION_REPORT_PROJECTS=project_1,project_2
SLOWEST_TESTS_REPORT_PROJECTS=project_3,project_4
FLAKY_TESTS_REPORT_PROJECTS=project_3,project_4
